<!DOCTYPE html>
<html>
<head>
<style>
.box{
height:300px;
width:250px;
margin:100px;
background-color:blue;
transition: all 0.5s ease;
}
.box:hover{
width:300px;
height:300px;
background-color:pink;
transform: rotate(300deg);
}
button{
padding:10px 20px;
background-color: orange;
color:white;
border:none;
cursore:pointer;
transition: background-color 0.4s,
transsform 0.4s;
justify-content:center;
}

button:hover {

background-color:blue;
transform: scale(1.1);
}
h1{
font-size:30px;
color:pink;
transition: font-size 0.4s linear,
colore 0.4s;
}
h1:hover{
font-size: 40px;
color:black;
}
</style>
<title></title>

</head>
<body>
<div class="box"></div>

<button type="button">Button</button>
<h1>welcome to MRUH</h1>

</div>



</body>
</html>